#DAPI config settings sample and defaults
#To overwrite: create a new .env file in the project root then
#copy this file content and use custom values where applicable

# Insight-API address, default value is
INSIGHT_URI = http://127.0.0.1:3001/insight-api

# Set to true if you are going to run DAPI on the livenet.
LIVENET = false

# Port on which DAPI server will listen for client requests
RPC_SERVER_PORT = 3000

CORE_GRPC_PORT = 3005
TX_FILTER_STREAM_GRPC_PORT = 3010

# Protocol for connecting to dashcore RPC
DASHCORE_RPC_PROTOCOL = http

# DashCore service connection setting
DASHCORE_RPC_USER = dashrpc
DASHCORE_RPC_PASS = password
DASHCORE_RPC_HOST = 127.0.0.1
DASHCORE_RPC_PORT = 30002
DASHCORE_ZMQ_HOST = 127.0.0.1
DASHCORE_ZMQ_PORT = 30003
DASHCORE_P2P_HOST = 127.0.0.1
DASHCORE_P2P_PORT = 30001
DASHCORE_P2P_NETWORK = testnet

# Drive service connection setting
DRIVE_RPC_HOST = 127.0.0.1
DRIVE_RPC_PORT = 6000

# Can be `testnet`, `regtest` and `livenet`
NETWORK = testnet

# Time in ms for garbage collecting inactive bloomfiltering clients
BLOOM_FILTER_PERSISTENCE_TIMEOUT = 60000

TENDERMINT_CORE_HOST=localhost
TENDERMINT_CORE_PORT=26657

# SERVICE_IMAGE_DRIVE=   # Drive image name, if omitted dashpay/dashrive is used
# SERVICE_IMAGE_DAPI=    # DAPI image name, if omitted dashpay/dapi is used
# SERVICE_IMAGE_INSIGHT= # Insight image name, if omitted dashpay/evoinsight is used
# SERVICE_IMAGE_CORE=    # Dash Core image name, if omitted dashpay/dashcore is used
# SERVICE_IMAGE_MACHINE= # Machine image name, if omitted dashpay/js-machine is used
