# general
daemon=0  # set it to 1 if you want to run dash as a daemon process
logtimestamps=1
maxconnections=256
debug=0
printtoconsole=1

# Enabling indices
txindex=1
addressindex=1
timestampindex=1
spentindex=1

# Enabling ZeroMQ notifications
zmqpubrawtx=tcp://0.0.0.0:30003
zmqpubrawtxlock=tcp://0.0.0.0:30003
zmqpubhashblock=tcp://0.0.0.0:30003
#zmqpubhashtx=tcp://0.0.0.0:30003
#zmqpubhashtxlock=tcp://0.0.0.0:30003
#zmqpubrawblock=tcp://0.0.0.0:30003

# JSONRPC
server=1
rpcuser=dashrpc
rpcpassword=password
rpcport=30002
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcworkqueue=64

# external network
listen=1
bind=0.0.0.0
